{
  "name": "mami-logger",
  "version": "1.0.0",
  "description": "A logger package for logging to console and Graylog",
  "main": "mamiLogger.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "logger",
    "log",
    "mami",
    "mami-logger"
  ],
  "author": "mustafakarakulak",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mustafakarakulak/mami-logger.git"
  },
  "bugs": {
    "url": "https://github.com/mustafakarakulak/mami-logger/issues"
  },
  "homepage": "https://github.com/mustafakarakulak/mami-logger",
  "dependencies": {
    "colorette": "^2.0.20",
    "date-fns": "^3.6.0",
    "graylog2": "^0.2.1"
  }
}
